:root {
    body {
        width: 100%;
        background-color: rgb(26, 26, 26);
        /* display: flex; */
        justify-content: center;
        flex-wrap: wrap;
        color: rgb(255, 255, 255);
        align-items: center;
        font-family: system-ui, -apple-system;
        /* background: no-repeat center/80% url('../public/logoCopaAmerica.png'); */
    }
    p{
        width: fit-content;
        margin: 0
    };
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    select{
        width: fit-content;
    }
    h1, h2, h3, h4, h5, h6{
        align-content: center;
        width: fit-content;
    }
    .form-element-div {
        position: relative;
        margin-top: 10px;
    }
.form-element-div label {
    position: absolute;
    left: 10px;
    top: 10px;
    transition: top 0.3s, font-size 0.3s;
    pointer-events: none;
    width: max-content;
    color: rgb(144, 144, 144);
    font-weight: bold;
    font-size: small;
}
    input:focus {
        outline: none;
    }
    
    .focused+label,
    input:focus+label {
        top: -10px;
        font-size: 12px;
        border: none;
        outline: none;
        color: white;
    }
    
    .input-wrapper {
        position: relative;
        margin-bottom: 10px;
        color: white;
    }
    
    .label {
        position: absolute;
        top: 10px;
        left: 10px;
        transition: top 0.3s, font-size 0.3s;
    }
    
    
    form {
        display: flex;
        gap: 10px;
        max-height: min-content;
        justify-content: center;
        align-items: center;
        margin-right: 0px;
    }
    
    form select {
        width: fit-content;
    }




    .card{
        margin-top: 10px;
        color: white;
        backdrop-filter: blur(10px);
        background-color: rgba(117, 117, 117, 0.292);
    /* box-shadow: 0px 0px 5px 0px rgb(255, 255, 255); */
    }
    .card-container:hover{
        transform:scale(1.1);
    }
    #header-container{
        height:70px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: rgb(26, 26, 26, 0.8);
        padding: 0 20px 0 20px;
        position: sticky;
        top: 0;
        backdrop-filter: blur(10px);
        z-index: 1000;
    }
    #header-container button{
        background-color: inherit;
        border: none;
    }
    #header-container button:hover{
        /* background-color: inherit; */
        border: 1px solid rgba(0, 238, 255, 0.384);
    }

    #appContainer {
        margin: 0;
        background-color: inherit;
        font-family: system-ui, -apple-system;
        display: grid;
        place-content: center;
    }

    .form-element-div input {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid rgb(193, 193, 193);
        font-size: 16px;
        background-color: inherit;
        color: white;
        margin-bottom: 0;
    }

    .matchCard-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap:wrap;
        margin-top: 20px;
        gap: 20px;
        width: 100%;
        margin-top: 40px;

    }
    .match-group-container{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        /* border-bottom: 0.5px solid rgba(193, 193, 193, 0.405); */
        box-shadow: 0px 0px 4px 0px rgba(193, 193, 193, 0.371);
    }
    .landing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap:nowrap;
        margin-bottom: 100px;
        gap: 20px;
        flex-direction: column;
    }
    .ranking-row{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 100%;
    }
    .ranking-body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        padding: 40px 0 40px 0;
    }
    .makePrediction-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .makePrediction-row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        gap: 15px;
    }
    .makePrediction-column{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        gap: 15px;
    }
    .makePrediction-column input{
        width: 40px;
        border-radius: 5px;
    }
    .prediction-statistics-div{
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(117, 117, 117,0.4);
        padding: 50px 0 50px 0;
    }
    .prediction-statistics-card{
        width: 100%;
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2%;
        background-color: rgb(26, 26, 26);

    }
    .prediction-statistics-card .card-body{
        width: 100%;
        gap: 15px;
        display: flex;
        flex-direction: column;
    }
    .card-body-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .teams-prediction-porcentaje{
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
    }
    .porcentaje-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card-body-header p, .porcentaje-div p{
        color: rgb(165, 165, 165);
    }
    .teamInfo{
        height: fit-content;
    }
    .card-body-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .card-body-row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }        
    .mas{

        background-color: rgb(1, 169, 1);
        border: none;
    }
    .menos{

        background-color: rgb(250, 23, 23);
        border: none;

    }
    .mas:hover{
        background-color: rgb(1, 169, 1);
        
    }
    .menos:hover{
        background-color: rgb(250, 23, 23);
    }
    .create-match-modal{
        background-color: rgba(60, 60, 60, 0.704);
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 1050 !important;
        top: 0;
        overflow: auto;
        backdrop-filter: blur(10px);
        justify-content: center;
        border-radius: 15px;
        width: 400px;
    }
    .create-match-modal .content{
       padding: 20px;
    }
    .modal-header{
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 20px 10px 0 10px;
    }
    .modal-footer{
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 0 10px 20px 10px;
    }
    .modal-footer .cancel-btn-div button{
        background-color: rgb(250, 23, 23);
        border: none;
    }


}

a {
    color: inherit;
    text-decoration: none;
}

#appContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
}

.prediction-info-div{
    display: flex;
    width: 100%;
    height: fit-content;
    background-color:inherit;
    flex-direction: column;
}   
.prediction-column-div{
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.prediction-column-div img{
    width: 100%;
    object-fit: cover;
}
.prediction-info-img{
    width: 100%;
    height: inherit;
    position: absolute;
    opacity: 0.5;
    object-fit:cover;
}
.header-info{
    width: 100%;
    height:fit-content;
    color: rgb(255, 255, 255);

}
.teams-info-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: fit-content;
}
.setPrediction-goals-div{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.setPrediction-goals-div button{
    border-radius: 5px;
    border: none;
}



@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}



